# Microservicios.NET8

./: .gitignore  ProductoBKDATA.sql  README.md  SQLDB2.sql
Producto/INCHE.Producto.API/: DependencyInjectionService.cs  INCHE.Producto.API.csproj  INCHE.Producto.API.http  ProductoController.cs  Program.cs
Producto/INCHE.Producto.API/Controllers/: CompraController.cs  MovimientoController.cs  ProductoController.cs  UserController.cs  VentaController.cs
Producto/INCHE.Producto.API/Properties/: launchSettings.json  serviceDependencies.prueba-tecnica-01 - Web Deploy.json
Producto/INCHE.Producto.API/Properties/PublishProfiles/: prueba-tecnica-01 - Web Deploy.pubxml
Producto/INCHE.Producto.API/Properties/ServiceDependencies/prueba-tecnica-01 - Web Deploy/: apis1.arm.json  profile.arm.json
Producto/INCHE.Producto.Application/: DependencyInjectionService.cs  INCHE.Producto.Application.csproj
Producto/INCHE.Producto.Application/Configuration/: MapperProfile.cs
Producto/INCHE.Producto.Application/DataBase/: IDataBaseService.cs
Producto/INCHE.Producto.Application/DataBase/Compras/: ResponsePurchaseModel.cs
Producto/INCHE.Producto.Application/DataBase/Compras/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseModel.cs  ICreatePurchaseCommand.cs
Producto/INCHE.Producto.Application/DataBase/Compras/Queries/GetAllPurchases/: GetAllPurchasesQuery.cs  IGetAllPurchasesQuery.cs
Producto/INCHE.Producto.Application/DataBase/Compras/Queries/GetPurchaseById/: GetPurchaseByIdQuery.cs  IGetPurchaseByIdQuery.cs
Producto/INCHE.Producto.Application/DataBase/Movimientos/: ResponseMovementModel.cs
Producto/INCHE.Producto.Application/DataBase/Movimientos/Commands/CreateMovement/: CreateMovementCommand.cs  CreateMovementModel.cs  ICreateMovementCommand.cs
Producto/INCHE.Producto.Application/DataBase/Movimientos/Queries/GetAllMovements/: GetAllMovementsQuery.cs  IGetAllMovementsQuery.cs
Producto/INCHE.Producto.Application/DataBase/Movimientos/Queries/GetMovementById/: GetMovementByIdQuery.cs  IGetMovementByIdQuery.cs  MovementByIdModel.cs
Producto/INCHE.Producto.Application/DataBase/Product/: ResponseProductModel.cs
Producto/INCHE.Producto.Application/DataBase/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductModel.cs  ICreateProductCommand.cs
Producto/INCHE.Producto.Application/DataBase/Product/Commands/DeleteProduct/: IDeleteProductCommand.cs
Producto/INCHE.Producto.Application/DataBase/Product/Commands/UpdateProduct/: IUpdateProductCommand.cs  UpdateProductCommand.cs  UpdateProductModel.cs
Producto/INCHE.Producto.Application/DataBase/Product/Queries/GetAllProducts/: GetAllProductModel.cs  GetAllProductQuery.cs  IGetAllCustomerQuery.cs
Producto/INCHE.Producto.Application/DataBase/Product/Queries/GetProductById/: GetProductByIdQuery.cs  IGetProductByIdQuery.cs
Producto/INCHE.Producto.Application/DataBase/Product/Queries/GetProductByName/: GetProductByNameQuery.cs  IGetProductByNameQuery.cs
Producto/INCHE.Producto.Application/DataBase/Producto/Commands/CreateProduct/: CreateProductModel.cs
Producto/INCHE.Producto.Application/DataBase/Producto/Commands/DeleteProduct/: DeleteProductCommand.cs
Producto/INCHE.Producto.Application/DataBase/Producto/Commands/PatchProduct/: IPatchProductCommand.cs  PatchProductCommand.cs  PatchProductModel.cs
Producto/INCHE.Producto.Application/DataBase/Producto/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductModel.cs
Producto/INCHE.Producto.Application/DataBase/Ventas/: ResponseSaleModel.cs
Producto/INCHE.Producto.Application/Exceptions/: ExceptionManager.cs
Producto/INCHE.Producto.Application/Features/: ResponseApiService.cs
Producto/INCHE.Producto.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Producto/INCHE.Producto.Application/Validators/User/: AuthUserValidator.cs  CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
Producto/INCHE.Producto.External/: DependencyInjectionService.cs  INCHE.Producto.External.csproj
Producto/INCHE.Producto.External/GetTokenJwt/: GetTokenJwtService.cs
Producto/INCHE.Producto.Persistence/: DependencyInjectionService.cs  INCHE.Producto.Persistence.csproj
Producto/INCHE.Producto.Persistence/Configuration/: ProductoConfiguration.cs  UserConfiguration.cs
Producto/INCHE.Producto.Persistence/Configuration/Compras/: CompraCabConfiguration.cs  CompraDetConfiguration.cs
Producto/INCHE.Producto.Persistence/Configuration/Movimientos/: MovimientoCabConfiguration .cs  MovimientoDetConfiguration .cs
Producto/INCHE.Producto.Persistence/Configuration/Producto/: ProductoConfiguration.cs
Producto/INCHE.Producto.Persistence/Configuration/Usuario/: UserConfiguration.cs
Producto/INCHE.Producto.Persistence/Configuration/Ventas/: VentaCabConfiguration .cs  VentaDetConfiguration .cs
Producto/INCHE.Producto.Persistence/DataBase/: DataBaseService.cs
(+52 files in other folders)
