<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>E:\NET\Microservicios.NET8\Producto\INCHE.Producto.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCHE.Producto.Application\INCHE.Producto.Application.csproj" />
    <ProjectReference Include="..\INCHE.Producto.Common\INCHE.Producto.Common.csproj" />
    <ProjectReference Include="..\INCHE.Producto.External\INCHE.Producto.External.csproj" />
    <ProjectReference Include="..\INCHE.Producto.Persistence\INCHE.Producto.Persistence.csproj" />
  </ItemGroup>

</Project>
