<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCHE.Producto.Application\INCHE.Producto.Application.csproj" />
    <ProjectReference Include="..\INCHE.Producto.Common\INCHE.Producto.Common.csproj" />
    <ProjectReference Include="..\INCHE.Producto.External\INCHE.Producto.External.csproj" />
    <ProjectReference Include="..\INCHE.Producto.Persistence\INCHE.Producto.Persistence.csproj" />
  </ItemGroup>

</Project>
