<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INCHE.Producto.Application\INCHE.Producto.Application.csproj" />
    <ProjectReference Include="..\INCHE.Producto.Domain\INCHE.Producto.Domain.csproj" />
  </ItemGroup>

</Project>
